<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goblin Slayer Status Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
      /* Custom scrollbar for a darker aesthetic */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a202c; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4a5568; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #718096; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0",
    "leaflet/": "https://esm.sh/leaflet@^1.9.4/",
    "leaflet": "https://esm.sh/leaflet@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-200 font-serif antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>